export const GET_SAMPLE_DATA = 'GET_SAMPLE_DATA';

// Groups
export const GET_GROUPS_SUCCESS = 'GET_GROUPS_SUCCESS';

// Categories
export const GET_CATEGORIES_SUCCESS = 'GET_CATEGORIES_SUCCESS';

// Lists
export const GET_LISTS_SUCCESS = 'GET_LISTS_SUCCESS';
export const ADD_NEW_LIST = 'ADD_NEW_LIST';
export const ADD_LIST_PRODUCT = 'ADD_LIST_PRODUCT';
export const ADD_LIST_PRODUCT_SUCCESS = 'ADD_LIST_PRODUCT_SUCCESS';
export const DELETE_LIST_PRODUCT = 'DELETE_LIST_PRODUCT';
export const CHECK_LIST_PRODUCT = 'CHECK_LIST_PRODUCT';
export const UNCHECK_LIST_PRODUCT = 'UNCHECK_LIST_PRODUCT';
export const EDIT_LIST_PRODUCT = 'EDIT_LIST_PRODUCT';

// Products
export const GET_PRODUCTS_SUCCESS = 'GET_PRODUCTS_SUCCESS';
export const ADD_PRODUCT = 'ADD_PRODUCT';
export const ADD_PRODUCT_SUCCESS = 'ADD_PRODUCT_SUCCESS';
export const DELETE_PRODUCT = 'DELETE_PRODUCT';
export const EDIT_PRODUCT = 'EDIT_PRODUCT';
export const ADD_PRODUCT_TO_LIST = 'ADD_PRODUCT_TO_LIST';

// User
export const LOGIN_SUCCESS = 'LOGIN_SUCCESS';
export const LOGOUT_SUCCESS = 'LOGOUT_SUCCESS';

// Offline
export const OFFLINE_SET_STATE = 'OFFLINE_SET_STATE';
export const OFFLINE_CLEAR = 'OFFLINE_CLEAR';
export const OFFLINE_LIST_ADD = 'OFFLINE_LIST_ADD';
export const OFFLINE_LIST_ADD_UPDATE = 'OFFLINE_LIST_ADD_UPDATE';
