export const colorKeys = {
  colorkey_1: '#32CCBC',
  colorkey_2: '#0396FF',
  colorkey_3: '#406CF6',
  colorkey_4: '#5c27fe',
  colorkey_5: '#8c1bab',
  colorkey_6: '#D939CD',
  colorkey_7: '#EA5455',
  colorkey_8: '#F76A4F',
  colorkey_9: '#ffb533',
  colorkey_10: '#32c462',
  colorkey_11: '#28c76f',
  colorkey_12: '#c1c1c1',
  colorkey_13: '#535353',
  colorkey_14: '#1b1b1b',
  colorkeyDef: '#406CF6',
};
