export const list1 = [
  {
    id: 1,
    group_id: 1,
    shoppingListId: 1,
    category_id: 2,
    name: 'Ogórki',
    unit: 'kg',
    quantity: 2,
    checked: false,
  },
  {
    id: 2,
    group_id: 1,
    shoppingListId: 1,
    category_id: 2,
    name: 'Pomidory',
    unit: 'kg',
    quantity: 1,
    checked: false,
  },
  {
    id: 3,
    group_id: 1,
    shoppingListId: 1,
    category_id: 4,
    name: 'Cukierki',
    unit: 'g',
    quantity: 450,
    checked: false,
  },
  {
    id: 4,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Masło',
    unit: 'szt.',
    quantity: 1,
    checked: false,
  },
  {
    id: 5,
    group_id: 1,
    shoppingListId: 1,
    category_id: 4,
    name: 'Bułki',
    unit: 'szt.',
    quantity: 10,
    checked: false,
  },
  {
    id: 6,
    group_id: 1,
    shoppingListId: 1,
    category_id: 4,
    name: 'Cukier2',
    unit: 'kg',
    quantity: 1,
    checked: true,
  },
  {
    id: 7,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Kiełbasa2',
    unit: 'kg',
    quantity: 3,
    checked: true,
  },
  {
    id: 8,
    group_id: 1,
    shoppingListId: 1,
    category_id: 3,
    name: 'Mleko2',
    unit: 'l',
    quantity: 2,
    checked: false,
  },
  {
    id: 6,
    group_id: 1,
    shoppingListId: 1,
    category_id: 4,
    name: 'Cukier',
    unit: 'kg',
    quantity: 1,
    checked: true,
  },
  {
    id: 7,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Kiełbasa',
    unit: 'kg',
    quantity: 3,
    checked: true,
  },
  {
    id: 8,
    group_id: 1,
    shoppingListId: 1,
    category_id: 3,
    name: 'Mleko',
    unit: 'l',
    quantity: 2,
    checked: false,
  },
];

export const list2 = [
  {
    id: 5,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Bułki',
    unit: 'szt.',
    quantity: 10,
    checked: false,
  },
  {
    id: 6,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Cukier',
    unit: 'kg',
    quantity: 1,
    checked: true,
  },
  {
    id: 7,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Kiełbasa',
    unit: 'kg',
    quantity: 3,
    checked: true,
  },
  {
    id: 8,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Keczup',
    unit: 'szt.',
    quantity: 2,
    checked: false,
  },
  {
    id: 1,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Ogórki',
    unit: 'kg',
    quantity: 2,
    checked: false,
  },
  {
    id: 2,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Pomidory',
    unit: 'kg',
    quantity: 1,
    checked: false,
  },
  {
    id: 3,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Cukierki',
    unit: 'g',
    quantity: 450,
    checked: false,
  },
  {
    id: 4,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Masło',
    unit: 'szt.',
    quantity: 1,
    checked: false,
  },
];

export const list3 = [
  {
    id: 6,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Cukier',
    unit: 'kg',
    quantity: 1,
    checked: true,
  },
  {
    id: 7,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Kiełbasa',
    unit: 'kg',
    quantity: 3,
    checked: true,
  },
  {
    id: 1,
    group_id: 1,
    shoppingListId: 1,
    category_id: 1,
    name: 'Ogórki',
    unit: 'kg',
    quantity: 2,
    checked: false,
  },
];
